<!DOCTYPE html>
<html lang="ta">
<head>
	<meta charset="utf-8">
	
	 <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
 

	<title>Jummah chart</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Tamil:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
	<style type="text/css">
button{
  background-color: #4CAF50;
  border: 2px solid red;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 20px;
}
button:hover{
    background-color:red;
    color:white;
    border:3px Solid #4CAF50;
    
}
/*	
#content{
  
  text-align:center;
  margin:20px 20px 20px 20px;
  padding:30px 50px;
  border: 100px;
 }*/
		table{
			font-family: 'Tiro Tamil', serif;
			border-collapse: collapse;
		    font-weight: bolder;
			margin: 60px 60px 10px;		
		}
		
		td,th{
            font-family: 'Tiro Tamil', serif;
            font-weight: bolder;
			border: 2px solid black;
			text-align: center;
			font-weight: bolder;
			font-size: 80%;

		}
		

		#head{
			font-family: 'Tiro Tamil', serif;
			background-color: green;
			color: white;
			font-weight: bolder;
			font-size: 100%;
		}
		#tntj{
			font-family: 'Coiny', cursive;
			background-color: black;
			color: white;
			font-weight: bolder;
			font-size: 20px;
			text-align: center;
			padding: 20px;
		}
		select{
			border: 1px solid white;
			background-color: white;
			text-align: center;
			padding:5px;
			font-weight: bolder;
			font-size: 90%;
			-webkit-appearance: none;
			cursor: pointer;
			font-family: 'Tiro Tamil', serif;
		}
		select:hover{
			background-color: #ff1212;
			border-radius: 20px;
			border: 2px dashed black;

		}
		body{
			-webkit-print-color-adjust: exact !important;
		}
		@media print{
			 
			@page{
				size: a3;
			}
		table{
			font-family: 'Tiro Tamil', serif !important;
			border-collapse: collapse;	
			font-weight: bolder;
		}
		
		td,th{
			font-family: 'Tiro Tamil', serif !important;
			border: 2px solid black;
			text-align: center;
			font-weight: bolder;
			font-size: 80%;

		}
		
		#head {
			font-family: 'Coiny', cursive !important;
			padding: 10px !important;
			font-weight: bolder !important;
			font-size: 100% !important;
		}
		#tntj{
		    font-family: 'Coiny', cursive !important;
			font-weight: bolder !important;
			font-size: 20px !important;
			text-align: center !important;
			padding: 20px !important;
		}
		
			button{
				display: none;
			}

		}
	</style>
</head>
<body onoffline="offline()" ononline="online()" >
   <div id="content" class="print-container">
	 	
	<table lang="ta" align="center" >
		<tr>
			<th colspan="4" id="tntj" >தமிழ்நாடு தவ்ஹீத் ஜமாஅத் - தஞ்சை தெற்கு மாவட்டம் ஜும்ஆ தாயிக்களின் விபரம் - 22.07.2022</th>
		</tr>
		 <tr id="head" class="head">
			<th>S.NO</th>
			<th >கிளை/பொறுப்பாளர்</th>
			<th style="width:20%">நேரம்</th>
			<th >தாஃயி பெயர்/தொடர்புக்கு</th>
			
		</tr>
		<tr>
			<td>1.</td>
			<td>ஆவணம் - 9994585432 </td>
			<td >12:15 - 12:45</td>
			<td><select>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		<tr>
			<td>2.</td>
			<td>அதிரை 1 - 9894906011</td>
			<td>12:30 - 01:10</td>
			<td><select>
        <option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		<tr>
			<td>3.</td>
			<td>அதிரை 2 - 9629533887</td>
			<td>12:30 - 01:15</td>
			<td><select>
<option>MISc Student - 8526132121</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		<tr>
			<td>4.</td>
			<td>அம்மாபேட்டை - 9952538849</td>
			<td>12:45 - 01:15</td>
			<td><select>
<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>அம்ஜத்கொன் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		<tr>
			<td>5.</td>
			<td>அம்மாபேட்டை ரயிலடி 9687910796 </td>
			<td>12:45 - 01:15</td>
			<td><select>
 <option>ஆபிதீன் B.A - 9566788134</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		<tr>
			<td>6.</td>
			<td>ஈஸ்வரி நகர் - 9791904549 </td>
			<td>01:00 - 01:30</td>
			<td><select>
 <option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>

		<tr>
			<td>7.</td>
			<td> கண்டியூர் - 8270348485</td>
			<td>12:45 - 01:15</td>
			<td><select>
 <option>அப்துல் ஹமீத் - 9789704924</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>8.</td>
			<td>கருப்புர் - 9952862782 </td>
			<td>01:10 - 01:40</td>
			<td><select>
<option>ஜாபர் அலி - 9361384359</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>9.</td>
			<td>மதுக்கூர் - 8883634095 </td>
			<td>12:40 - 01:20</td>
			<td><select>
<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>10.</td>
			<td>மல்லிப்பட்டினம் - 7780361627</td>
			<td>01:00 - 01:30</td>
			<td><select>
<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>11.</td>
			<td>முகமது பந்தர் - 9952533238 </td>
			<td>01:00 - 01:30</td>
			<td><select>
<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>12.</td>
			<td>முடச்சிக்காடு - 9600508045</td>
			<td>12:45 - 01:15</td>
			<td><select>
<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>13.</td>
			<td>ஒரத்தநாடு - 6384201044</td>
			<td>01:00 - 01:30</td>
			<td><select>
<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>14.</td>
			<td>பட்டுக்கோட்டை - 9750963558 </td>
			<td>12:45 - 01:20</td>
			<td><select>
<option>முகமது அதிரை - 9600649363</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>15.</td>
			<td>புதுப்பட்டினம் - 7010606193</td>
			<td>12:50 - 01:20</td>
			<td><select>
<option>நவாப்ஷா - 8838370094</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>16.</td>
			<td>RMS காலணி - 6385619139</td>
			<td>12:30 - 01:00</td>
			<td><select>
<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>17.</td>
			<td>சேதுபாவா சத்திரம் - 9788050549 </td>
			<td>12:30 - 01:15</td>
			<td><select>
<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>18.</td>
			<td>செந்தலை - 9688845638</td>
			<td>01:10 - 01:40</td>
            <td><select>
<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>19.</td>
			<td>தஞ்சை மாநகரம் - 9585758578 </td>
			<td>12:30 - 01:00</td>
			<td><select>
<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>20.</td>
			<td>திருக்காட்டுப்பள்ளி - 9952845689</td>
			<td>01:00 - 01:30</td>
			<td><select>
<option>இக்பால் - 8754869528</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>21.</td>
			<td>திருப்பந்துருத்தி - 9940946309 </td>
			<td>12:50 - 01:30</td>
			<td><select>
<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>22.</td>
			<td>வல்லம் - 9080343595 </td>
			<td>01:00 - 01:30</td>
            <td><select>
<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
			
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>23.</td>
			<td>பேராவூரணி - 9894887270</td>
			<td>12:55 - 01:30</td>
			<td><select>
<option>அப்துல் அஜீஸ் - 9363437661</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				
				<option>வல்லம் பாட்சா - 9443188653</option>
			</select></td>
		</tr>
		
		<tr>
			<td>24.</td>
			<td>பூதலூர் - 9791904549 </td>
			<td>01:15 - 01:45</td>
			<td><select>
<option>வல்லம் பாட்சா - 9443188653</option>
				<option>அம்ஜத்கான் - 9715886738</option>
				<option>அப்துர்ரஹ்மான் பா - 9363692343</option>
				<option>MISc Student - 8526132121</option>
				<option>ஹஃபீல் B.Tech - 9384656794</option>
				<option>ஆபிதீன் B.A - 9566788134</option>
				<option>செய்யத் முஸ்தபா B.Tech - 9715113441</option>
				<option>அப்துல் ஹமீத் - 9789704924</option>
				<option>ஜாபர் அலி - 9361384359</option>
				<option>சேக் அப்துல்காதர் B.E - 8807137959</option>
				<option>ஆவணம் ரியாஸ் B.Tech - 9994585432</option>
				<option>அப்துல் மாலிக் - 8122625262</option>
				<option>அஷ்ரஃப் அலீ M.Sc - 6382546220</option>
				<option>அதிரை ஹபிபு ரஹ்மான் - 9894906011</option>
				<option>முகமது அதிரை - 9600649363</option>
				<option>நவாப்ஷா - 8838370094</option>
				<option>வல்லம் ஜாபர் - 9944191505</option>
				<option>பாரீஸ் B.Sc - 8270912463</option>
				<option>பட்டுக்கோட்டை பாரூக் - 6382236258</option>
				<option>ஜியொவுதீன் MBA, LLB - 9791904549</option>
				<option>இக்பால் - 8754869528</option>
				<option>ஃபஜுல்ரஹ்மான் - 9491085851</option>
				<option>அப்துல்லாஹ் - 8438236558</option>
				<option>அப்துல் அஜீஸ் - 9363437661</option>
				
			</select></td>
		</tr>
		
		
		<tr>
			<th colspan="4" id="tntj" >தாயிக்கள் தொடர்பான தகவல்களுக்கு - 9944191505</th>
		</tr>
<tr>
   <th colspan="4" style="background-color: #312542;"><img src="jummah.JPG" alt="Jummah img" style="max-width:100%;height:auto;"></th>
	</table>
</div>
<center>
	<button onclick="printing();">DOWNLOAD PDF!</button>
</center>
<script>
function online(){
      alert("🌐Back online...");
    }
    function offline(){
      alert("OOPS ! 😯\n Something Went Wrong!\nPlease,Check Your Network Connection....\n_ERR_004_CONN_");
    }
function printing(){
   alert("Download PDF!");
   print();
}
</script>
</body>
</html>
